{
  "name": "crddms-backend",
  "version": "1.0.0",
  "description": "CRDDMS Backend API - College Records Digitalization & Document Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node db/migrate.js"
  },
  "keywords": ["crddms", "university", "document-management"],
  "author": "CRDDMS Team",
  "license": "MIT"
}
